#: colors for the terminal
include ./theme.conf

#: Windows decorations 
#: -------------------
window_margin_width 2 
hide_window_decorations yes
background_opacity 0.93
font_size 12

remember_window_size  no
initial_window_width  1100
initial_window_height 620


#: Tab configuration
#: -----------------
tab_bar_style powerline

#:tab_title_template {index}

#: colors
active_tab_foreground   #F7F7F7
active_tab_background   #373737 
active_tab_font_style   bold-italic
inactive_tab_foreground #5B5B5B
inactive_tab_background #161616
inactive_tab_font_style normal
tab_bar_background none 
