; Modulo de colores para polybar
[colors]
;background = ${xrdb:color0:#222}
background = #f2111111
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
verde = #60FF48
rojo = #F53731
blanco = #fff
