;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[global/wm]
margin-top = 2
margin-bottom = 2
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
;bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack Nerd Font:pixelsize=13;3

modules-left = i3
;modules-center = 
modules-right = alsa cpu date battery

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

; separator = //

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/apps]
;monitor = ${env:MONITOR:HDMI-1}
override-redirect = true
bottom = true
width = 34% 
height = 32
offset-x = 33%
;offset-y = 1%
radius = 0.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack Nerd Font:pixelsize=18;4

modules-center = app console browser file-explorer vscode  calculator music discord config

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true



; vim:ft=dosini
