;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[global/wm]
margin-top = 2
margin-bottom = 2
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 36

radius = 0.0
fixed-center = false 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

module-margin-left = 1
module-margin-right = 4 

font-0 = siji:pixelsize=9;2
;font-0 = ShureTechMono:pixelsize=9;2
font-1 = Hack NF:pixelsize=15;2

modules-left = app i3
modules-center = date
modules-right = audio memory cpu battery

tray-position = right
tray-padding = 4
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize


[bar/apps]
;monitor = ${env:MONITOR:HDMI-1}
override-redirect = true
bottom = true
width = 34% 
height = 32
offset-x = 33%
;offset-y = 1%
radius = 0.0
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Hack Nerd Font:pixelsize=18;4

modules-center = app console browser file-explorer vscode  calculator music discord config

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true



; vim:ft=dosini
