[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
enable-click = true 
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;

label-focused = %index% 
label-focused-padding = 2
label-focused-underline = #ffffff

label-unfocused = %index% 
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index% 
label-urgent-padding = 2
label-urgent-foreground = #ea383d

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "  RAM: "
format-prefix-foreground = ${colors.blanco}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = "  CPU: "
; format-prefix = " "
format-prefix-foreground = ${colors.blanco}
label = %percentage%%

[module/date]
type = internal/date
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.blanco}
; format-margin = 4

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-padding = 2

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_14.2.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-muted = 婢 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = "  "
ramp-volume-foreground = ${colors.blanco}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.blanco}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-foreground = ${colors.blanco}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-foreground = ${colors.blanco}
animation-discharging-framerate = 750

